<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddStudent"
            android:layout_width="93dp"
            android:layout_height="67dp"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:src="@android:drawable/ic_menu_add"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView_Students"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView_Students" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_Students"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="411dp" />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>
