<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddSubject"
            android:layout_width="93dp"
            android:layout_height="67dp"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_weight="1"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView_Subjects"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView_Subjects"
            app:srcCompat="@android:drawable/btn_plus" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_Subjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="0dp" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
